NEXT_PUBLIC_SUPABASE_URL=https://vvmlgbwtaavrkvygazgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0emhzaHRycm1keHVlamphbmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDYwODQsImV4cCI6MjA3NjgyMjA4NH0.vD-F9Fwvi8QI3vtcDU4D7hayI6q9W4VS81MxrMXenGg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bWxnYnd0YWF2cmt2eWdhemdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI4NzUyNywiZXhwIjoyMDc1ODYzNTI3fQ.onSgzB92OzuCIMAos9_CiHMelN3M_5onOhhLL8EK2QM
ADMIN_PASSWORD=bP6hUs60pdqjM7s7Z+X2oNgRXfoB5wGL
